@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=David+Libre&family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=David+Libre&family=Lato:wght@700&family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
  box-sizing: border-box;
}

body {
  background: #fff;
  color: #000;
  margin: 0;
}

h2 {
  font-family: 'Lato', sans-serif;
  font-size: 24px;
  text-decoration: none;
}

h3 {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  margin: 18px 0 5px 20px;
}

p {
  font-family: 'David Libre', serif;
  font-size: 14px
}
                                    /*  HEADER BELOW */
header {
  height: 80px;
  background-color: #F7F1EE;
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: space-between;
  box-shadow: 0 5px 5px 0px rgba(51, 51, 51, 0.3);
}

header img {
  width: 50px;
  height: 50px;
  margin-left: 20px;
  margin-right: 10px;
}

.hamburger {
  display: flex;
  width: 30px;
  height: 30px;
  flex-direction: column;
  justify-content: space-around;
  margin-right: 20px;
  margin-left: 10px;
}

.hamburger div {
  width: 30px;
  height: 5px;
  background-color: #47353A;
  border-radius: 5px;
}

header h1 {
  font-family: 'David Libre', serif;
  font-weight: 400;
  color: #47353A;
  font-size: 36px;
}

header nav {
  display: none;
}

header nav a {
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  color: #47353A;
  text-decoration: none;
  text-transform: uppercase;
  margin-left: 10px;
  transition: border 0.2s 0.3s ease-in;
  border-bottom: solid 2px rgba(0, 0, 0, 0);
}

header nav a:hover {
  border-color: #47353A;
}

header nav a:last-child {
  margin-right: 20px;
}

blockquote {
  display: flex;
  justify-content: center;
  margin: 40px 0 0 0;
  font-family: 'David Libre', serif;
  font-size: 18px;
  color: #75594E;
}

                                      /* BIG NEWS SECTION GOES HERE BELOW  */

.big-news-container {
  margin: 40px 20px;
  color: #fff;
}

.big-news-container a {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  width: 100%;
  text-decoration: none;
  background-color:#9E725D;
}

.big-news-container img {
  width: 100%;
}

.big-news-text {
  margin: 0 20px;
  color: #F4EEE7;
}

p .introtext {
  font-family: 'Lato', sans-serif;
}

.big-news-container p:last-child {
  margin: 10px 0;
  max-width: 40ch;
}

                                         /* Card-heading starts here */

.card_heading {
  width: 80%;
  display: flex;
  justify-content: center;
  margin: 20px auto;
  border-bottom: 1px solid #290C01;
}

.card_heading h3 {
  margin-bottom: 5px;
  color: #290C01;
}
                                        /* NEWSCARDS SECTION STARTS HERE */
.newscard_container {
  color: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}

.newscard_container a {
  text-decoration: none;
  width: 80%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  background: #F4EEE7;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card_1,
.card_2,
.card_3,
.card_4,
.card_5,
.card_6,
.card_7,
.card_8 {
  position: relative;
}

.category_tech,
.category_food,
.category_travel,
.category_fashion,
.category_living {
  position: absolute;
  font-family: 'Lato', sans-serif;
  font-size: 12px;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  top:25px;
  left: 25px;
  color: #fff;
  background: #9E725D;
  padding: 3px 6px;
  border-radius: 20px;
}

.newscard_container img {
  width: 100%;
  padding: 20px 20px 0 20px;
  object-fit: cover;
  object-position: top;
}

.newscard_bottom {
  display: flex;
  flex-direction: column;
  padding: 0px 20px 0px 20px;
  width: 100%;
  color: #290C01;
}

.newscard_bottom h3 {
  margin: 18px 0 10px 0;
  text-transform: capitalize;
}

.newscard_bottom p {
  margin: 0 0 20px 0;
  line-height: 1.2;
}

footer div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #EBD1C3;
  overflow: hidden;
  margin-top: 20px;
  padding: 20px 20px 20px 20px;
  box-shadow: 8px 5px 8px 8px rgba(51, 51, 51, 0.4);
	}

footer img {
  width: 50px;
  height: 50px;
	}

footer p {
  font-size: 12px;
  color: #290C01;
  }
  
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

label {
  color: #290C01;
  font-family: 'David Libre', serif;
  font-size: 14px;
  text-align: center;
}

#fname {
  background: #F4EEE7;
  border: none;
  border-radius: 0;
  margin-left: 5px;
  margin-right: 5px;
  max-height: 18px;
  max-width: 150px;
}

input {
  color: #F4EEE7;
  background-color: #9E725D; 
  border: none;
  border-radius: 8px;
  font-family: 'David Libre', serif;
  text-transform: uppercase;
  font-weight: 400;
  max-height: 18px;
  margin: 5px 0 0 0;
}

/* Media query for relative and absolute position of big-news-container for mobile screen only below (max-width). I added a max-width media query because I didn't know how to override the relative/absolute positioning on bigger screens doing mobile-first.*/

@media (max-width: 767px) {
  .big-news-container a {
    position: relative;
    width: 100%;
  }

  .big-news-container img {
    width: 100%;
    border-right: none;
  }

  .big-news-container .big-news-text {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .big-news-text {
    color: #fff;
  }

  .big-news-container p:last-child {
    margin-bottom: 20px;
  }

  .newscard_container {
    align-items: center;
  }
}

                                      /* media queries for screens larger than mobile below */
@media (min-width: 620px) {
  header h1 {
    font-size: 48px;
  }

  h2 {
    margin-bottom: 10px;
    font-size: 36px;
  }

  p {
    margin-bottom: 20px;
    font-size: 16px;
  }
}

@media (min-width: 768px) {
  header h1 {
    font-size: 66px;
  }
  
  header nav {
    display: inline-block;
  }
  
 .hamburger {
    display: none;
  }

  .big-news-container img {
    width: 60%;
  }

  h2 {
    font-size: 42px;
  }

  .big-news-text p {
    font-size: 18px;
  }

  .newscard_container {
    flex-direction: row;
    flex-wrap: wrap;
    /* syfte: att ta bort align items center vilket tar bort den vertikala centreringen som angetts ovan */
    align-items: none;
  }

  .newscard_container a {
    width: 40%;
    justify-content: flex-start;
    /* ändra till width 80% på samma selector ovan! och ta bort width! */
    margin-left: 20px;
    margin-right: 20px;
  }

  .newscard_container a:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.4), 0 10px 10px rgba(0,0,0,0.4);
    transform: translate(0px, 3px);
    transition: transform 0.3s ease-out;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }

  footer p {
    font-size: 14px;
  }

  form {
    flex-direction: row;
    align-items: center;
  }

  label {
    font-size: 16px;
  }

  #fname {
    max-height: none;
    max-width: none;
  }

  input {
    max-height: none;
    margin: 0 5px 0 0;
  }
}

@media (min-width: 1024px) {
  .newscard_container a {
    width: 23%;
    margin-left: 10px;
    margin-right: 10px;
    justify-content: flex-start;
  }

  .big-news-container p:last-child {
    max-width: 85ch;
    }
  
  footer p {
    font-size: 16px;
  }
}

